{
  "name": "fortitan",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "clean": "rm -rf node_modules",
    "generate": "plop --plopfile ./scripts/generators/index.js",
    "lint": "lerna exec --parallel --since -- eslint . --ext .js,.jsx",
    "release": "npm run lint && npm run build && lerna publish"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@borealisgroup/eslint-config": "^1.7.7",
    "@borealisgroup/stylelint-config": "^1.7.8",
    "@fortitan/game-server": "file:packages/game-server",
    "@rescripts/cli": "0.0.11",
    "@rescripts/rescript-env": "0.0.10",
    "dat.gui": "^0.7.6",
    "eslint": "^6.0.1",
    "husky": "^2.7.0",
    "lerna": "^3.15.0",
    "lint-staged": "^8.2.1",
    "mobx-react-devtools": "^6.1.1",
    "npm-run-all": "^4.1.5",
    "phaser-plugin-debug-draw": "^2.0.1",
    "pm2": "^3.5.1",
    "source-map-explorer": "^1.8.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cross-env": "5.2.0",
    "eventemitter3": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "helmet": "^3.18.0",
    "matter-js": "^0.14.2",
    "mobx": "^5.9.4",
    "mobx-react": "^6.0.2",
    "mobx-state-tree": "^3.14.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "phaser": "^3.17.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "^3.0.1",
    "react-spring": "^8.0.20",
    "socket.io-client": "^2.2.0",
    "stats.js": "^0.17.0",
    "styled-components": "4.2.1",
    "styled-system": "^4.2.4"
  }
}
